dn: ou=groups,{{ LDAP_BASE_DN }}
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,{{ LDAP_BASE_DN }}
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=administrators,{{ LDAP_BASE_DN }}
objectClass: top
objectClass: organizationalUnit
ou: administrators

dn: cn=idm,ou=Administrators,dc=example,dc=com
objectclass: top
objectclass: person
cn: idm
sn: IDM Administrator
description: Special LDAP acccount used by the IDM
  to access the LDAP data.
userPassword: {SSHA}R5KF3K4X2FX5gkWKuDxm4M6gZyO0QgNF

