def repoName = params.REPOSITORY_NAME ?: 'midpoint'
def templateReg = params.TEMPLATE_REGISTRY ?: 'registry.evolveum.com/internal'
def reqArch = params.ARCH ?: 'amd64'
podTemplate(activeDeadlineSeconds: 7200, idleMinutes: 1, serviceAccount: 'jenkins', containers: [
    containerTemplate(
        name: "jnlp",
        image: "jenkins/inbound-agent:4.13-2-alpine-jdk11",
        runAsUser: '0',
        resourceLimitCpu: '900m',
        resourceLimitMemory: '1Gi',
        resourceRequestCpu: '900m',
        resourceRequestMemory: '1Gi'
    ),
    containerTemplate(
        name: "kubectl",
        image: "alpine:3.22",
        command: 'sh -c "apk add --no-cache bash curl kubectl=~1.33 && curl -sL https://github.com/google/go-containerregistry/releases/latest/download/go-containerregistry_Linux_x86_64.tar.gz | tar xzf - -C /usr/local/bin crane && cat"',
        runAsUser: '0',
        ttyEnabled: true,
    ),
  ]) {
    node(POD_LABEL) {
        stage ("create environment") {
            container ("kubectl") {
                    try {
                        sh """#!/bin/bash
timestamp="${JOB_NAME}-${BUILD_NUMBER}"
echo \${timestamp} >timestamp
mkdir logs-\${timestamp}
echo "Using Harbor registry ${templateReg} as staging..."
                        """
                    } catch (err) {
                        echo "Caught: ${err}"
                        unstable 'Error during environment initialization'
                    }
            }
        }
        stage ("Alpine") {
            if ( "${IMAGEOS}" == "alpine" || "${IMAGEOS}" == "all" )
            {
            container ("kubectl") {
                withKubeConfig([credentialsId: '6a647093-716e-4e8f-90bd-a8007be37f0e',
                        serverUrl: 'https://10.200.130.10:6443',
                        contextName: 'jenkins',
                        clusterName: 'kubernetes',
                        namespace: 'jenkins-legacy'
                        ]) {
                    try {
                        sh """#!/bin/bash
timestamp="\$(cat timestamp)"
imageOS="alpine"
imageOStag="latest"

cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: kaniko-\${timestamp}
  namespace: jenkins-legacy
spec:
  nodeSelector:
    kubernetes.io/arch: ${reqArch}
  volumes:
    - name: docker-config
      secret:
        secretName: harbor-pull-internal
        items:
          - key: .dockerconfigjson
            path: config.json
  containers:
    - name: kaniko
      image: gcr.io/kaniko-project/executor:latest
      args:
        - "--dockerfile=templates/Dockerfile-template"
        - "--context=git://github.com/Evolveum/midpoint-docker.git#refs/heads/master"
        - "--destination=${templateReg}/${repoName}:template-${reqArch}-\${imageOS}-\${timestamp}"
        - --build-arg
        - base_image=\${imageOS}
        - --build-arg
        - base_image_tag=\${imageOStag}
        - --build-arg
        - JAVA_VERSION=${JAVA_VERSION}
        - "--build-arg=http_proxy=\${http_proxy}"
        - "--build-arg=https_proxy=\${https_proxy:-\${http_proxy}}"
        - "--build-arg=no_proxy=\${no_proxy}"
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
  restartPolicy: Never
EOF
echo "Waiting to finish the process of the image build..."
status=\$(kubectl get -n jenkins-legacy pod/kaniko-\${timestamp} -o=jsonpath="{.status.phase}")
while [ "\${status}" == "Pending" -o "\${status}" == "Running" ]
do
    sleep 15
    status=\$(kubectl get -n jenkins-legacy pod/kaniko-\${timestamp} -o=jsonpath="{.status.phase}")
    echo "Log contain \$(kubectl logs -n jenkins-legacy kaniko-\${timestamp} | wc -l) lines..."
done
echo " - - - - - - - -"
kubectl logs -n jenkins-legacy kaniko-\${timestamp} > logs-\${timestamp}/\${imageOS}-kaniko-build.log
kubectl delete -n jenkins-legacy pod/kaniko-\${timestamp}

echo "template-${reqArch}-\${imageOS}-\${timestamp}" >> staging_tags

cat <<EOF | kubectl apply -f - | grep created | sed "s|\\([^[:space:]]*\\) created|\\1|"
apiVersion: v1
kind: Pod
metadata:
  name: template-${reqArch}-\${imageOS}-\${timestamp}
  namespace: jenkins-legacy
  labels:
    type: test
spec:
  nodeSelector:
    kubernetes.io/arch: ${reqArch}
  imagePullSecrets:
    - name: harbor-pull-internal
  containers:
    - name: test
      image: '${templateReg}/${repoName}:template-${reqArch}-\${imageOS}-\${timestamp}'
      command: [ "/bin/bash", "-c" ]
      args:
        - echo \" . . . . OS  . . .\" ;
          cat /etc/os-release ;
          echo ;
          echo \" . . . Java . . .\" ;
          java -version ;
      imagePullPolicy: Always
  restartPolicy: Never
EOF

echo "Waiting to finish the process of the image test..."
status=\$(kubectl get -n jenkins-legacy pod/template-${reqArch}-\${imageOS}-\${timestamp} -o=jsonpath="{.status.phase}")
while [ "\${status}" == "Pending" -o "\${status}" == "Running" ]
do
    sleep 15
    status=\$(kubectl get -n jenkins-legacy pod/template-${reqArch}-\${imageOS}-\${timestamp} -o=jsonpath="{.status.phase}")
    echo "Log contain \$(kubectl logs -n jenkins-legacy template-${reqArch}-\${imageOS}-\${timestamp} | wc -l) lines..."
done
echo " - - - - - - - - - -"
kubectl logs -n jenkins-legacy template-${reqArch}-\${imageOS}-\${timestamp} | tee logs-\${timestamp}/\${imageOS}-template-${reqArch}.log
echo " - - - - - - - -"
kubectl delete -n jenkins-legacy pod/template-${reqArch}-\${imageOS}-\${timestamp}

os_id="\$(grep "^ID=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | cut -d = -f 2 | tr -d [[:space:]]\\" )"
if [ \$(grep -c "^VERSION=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log) -eq 1 ]
then
        os_version="\$(grep "^VERSION=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | cut -d = -f 2 | cut -d \\  -f 1 | tr -d [[:space:]]\\" )"
else
        os_version="\$(grep "^VERSION_ID=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | cut -d = -f 2 | cut -d \\  -f 1 | tr -d [[:space:]]\\" )"
fi
java_version="\$(grep Runtime logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | sed "s/[^0-9]*\\([0-9]*\\).*/\\1/")"

if [ "\${os_id}" == "" -o "\${os_version}" == "" -o "\${java_version}" == "" ]
then
        echo "Something went wrong. I am sorry, exiting..."
        exit 1
fi

processed="OS: \${os_id}\\nOS Version: \${os_version}\\nJava: \${java_version}\\nArch: ${reqArch}\\n\\nProcessed:\\n"

crane auth login registry.evolveum.com -u "\$(kubectl get secret harbor-robot-internal-jenkins -n jenkins-legacy -o jsonpath='{.data.username}' | base64 -d)" -p "\$(kubectl get secret harbor-robot-internal-jenkins -n jenkins-legacy -o jsonpath='{.data.password}' | base64 -d)"

for s in \${os_id} \${os_id}-\${os_version} \${os_id}-\${os_version%.*}
do
        echo "Evaluating: \${s}"
        if [ "\${s: -1:1}" == "-" ] ; then continue ; fi
        echo "Promoting to ${templateReg}/${repoName}:template-${reqArch}-\${java_version}-\${s}..."
        crane copy ${templateReg}/${repoName}:template-${reqArch}-\${imageOS}-\${timestamp} ${templateReg}/${repoName}:template-${reqArch}-\${java_version}-\${s}
        processed="\${processed}${templateReg}/${repoName}:template-${reqArch}-\${java_version}-\${s}\\n"
done

echo " - - - - - - - - - - -"
echo -e "\${processed}"
echo " - - - - - - - - - - -"
                        """
                } catch (err) {
                    echo "Caught: ${err}"
                    unstable 'Error during processing...'
                }
            }

         }
        } else {
        	echo "This stage is not required..."
        }
        }
        stage ("Ubuntu") {
            if ( "${IMAGEOS}" == "ubuntu" || "${IMAGEOS}" == "all" )
            {
            container ("kubectl") {
                withKubeConfig([credentialsId: '6a647093-716e-4e8f-90bd-a8007be37f0e',
                        serverUrl: 'https://10.200.130.10:6443',
                        contextName: 'jenkins',
                        clusterName: 'kubernetes',
                        namespace: 'jenkins-legacy'
                        ]) {
                    try {
                        sh """#!/bin/bash
timestamp="\$(cat timestamp)"
imageOS="ubuntu"
imageOStag="22.04"

cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: kaniko-\${timestamp}
  namespace: jenkins-legacy
spec:
  nodeSelector:
    kubernetes.io/arch: ${reqArch}
  volumes:
    - name: docker-config
      secret:
        secretName: harbor-pull-internal
        items:
          - key: .dockerconfigjson
            path: config.json
  containers:
    - name: kaniko
      image: gcr.io/kaniko-project/executor:latest
      args:
        - "--dockerfile=templates/Dockerfile-template"
        - "--context=git://github.com/Evolveum/midpoint-docker.git#refs/heads/master"
        - "--destination=${templateReg}/${repoName}:template-${reqArch}-\${imageOS}-\${timestamp}"
        - --build-arg
        - base_image=\${imageOS}
        - --build-arg
        - base_image_tag=\${imageOStag}
        - --build-arg
        - JAVA_VERSION=${JAVA_VERSION}
        - "--build-arg=http_proxy=\${http_proxy}"
        - "--build-arg=https_proxy=\${https_proxy:-\${http_proxy}}"
        - "--build-arg=no_proxy=\${no_proxy}"
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
  restartPolicy: Never
EOF
echo "Waiting to finish the process of the image build..."
status=\$(kubectl get -n jenkins-legacy pod/kaniko-\${timestamp} -o=jsonpath="{.status.phase}")
while [ "\${status}" == "Pending" -o "\${status}" == "Running" ]
do
    sleep 15
    status=\$(kubectl get -n jenkins-legacy pod/kaniko-\${timestamp} -o=jsonpath="{.status.phase}")
    echo "Log contain \$(kubectl logs -n jenkins-legacy kaniko-\${timestamp} | wc -l) lines..."
done
echo " - - - - - - - -"
kubectl logs -n jenkins-legacy kaniko-\${timestamp} > logs-\${timestamp}/\${imageOS}-kaniko-build.log
kubectl delete -n jenkins-legacy pod/kaniko-\${timestamp}

echo "template-${reqArch}-\${imageOS}-\${timestamp}" >> staging_tags

cat <<EOF | kubectl apply -f - | grep created | sed "s|\\([^[:space:]]*\\) created|\\1|"
apiVersion: v1
kind: Pod
metadata:
  name: template-${reqArch}-\${imageOS}-\${timestamp}
  namespace: jenkins-legacy
  labels:
    type: test
spec:
  nodeSelector:
    kubernetes.io/arch: ${reqArch}
  imagePullSecrets:
    - name: harbor-pull-internal
  containers:
    - name: test
      image: '${templateReg}/${repoName}:template-${reqArch}-\${imageOS}-\${timestamp}'
      command: [ "/bin/bash", "-c" ]
      args:
        - echo \" . . . . OS  . . .\" ;
          cat /etc/os-release ;
          echo ;
          echo \" . . . Java . . .\" ;
          java -version ;
      imagePullPolicy: Always
  restartPolicy: Never
EOF

echo "Waiting to finish the process of the image test..."
status=\$(kubectl get -n jenkins-legacy pod/template-${reqArch}-\${imageOS}-\${timestamp} -o=jsonpath="{.status.phase}")
while [ "\${status}" == "Pending" -o "\${status}" == "Running" ]
do
    sleep 15
    status=\$(kubectl get -n jenkins-legacy pod/template-${reqArch}-\${imageOS}-\${timestamp} -o=jsonpath="{.status.phase}")
    echo "Log contain \$(kubectl logs -n jenkins-legacy template-${reqArch}-\${imageOS}-\${timestamp} | wc -l) lines..."
done
echo " - - - - - - - - - -"
kubectl logs -n jenkins-legacy template-${reqArch}-\${imageOS}-\${timestamp} | tee logs-\${timestamp}/\${imageOS}-template-${reqArch}.log
echo " - - - - - - - -"
kubectl delete -n jenkins-legacy pod/template-${reqArch}-\${imageOS}-\${timestamp}

os_id="\$(grep "^ID=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | cut -d = -f 2 | tr -d [[:space:]]\\" )"
if [ \$(grep -c "^VERSION=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log) -eq 1 ]
then
        os_version="\$(grep "^VERSION=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | cut -d = -f 2 | cut -d \\  -f 1 | tr -d [[:space:]]\\" )"
else
        os_version="\$(grep "^VERSION_ID=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | cut -d = -f 2 | cut -d \\  -f 1 | tr -d [[:space:]]\\" )"
fi
java_version="\$(grep Runtime logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | sed "s/[^0-9]*\\([0-9]*\\).*/\\1/")"

if [ "\${os_id}" == "" -o "\${os_version}" == "" -o "\${java_version}" == "" ]
then
        echo "Something went wrong. I am sorry, exiting..."
        exit 1
fi

processed="OS: \${os_id}\\nOS Version: \${os_version}\\nJava: \${java_version}\\nArch: ${reqArch}\\n\\nProcessed:\\n"

crane auth login registry.evolveum.com -u "\$(kubectl get secret harbor-robot-internal-jenkins -n jenkins-legacy -o jsonpath='{.data.username}' | base64 -d)" -p "\$(kubectl get secret harbor-robot-internal-jenkins -n jenkins-legacy -o jsonpath='{.data.password}' | base64 -d)"

for s in \${os_id} \${os_id}-\${os_version} \${os_id}-\${os_version%.*}
do
        echo "Evaluating: \${s}"
        if [ "\${s: -1:1}" == "-" ] ; then continue ; fi
        echo "Promoting to ${templateReg}/${repoName}:template-${reqArch}-\${java_version}-\${s}..."
        crane copy ${templateReg}/${repoName}:template-${reqArch}-\${imageOS}-\${timestamp} ${templateReg}/${repoName}:template-${reqArch}-\${java_version}-\${s}
        processed="\${processed}${templateReg}/${repoName}:template-${reqArch}-\${java_version}-\${s}\\n"
done

echo " - - - - - - - - - - -"
echo -e "\${processed}"
echo " - - - - - - - - - - -"
                        """
                } catch (err) {
                    echo "Caught: ${err}"
                    unstable 'Error during processing...'
                }
            }
        }
        } else {
        	echo "This stage is not required..."
        }
        }
        stage ("Rocky linux") {
            if ( "${IMAGEOS}" == "rockylinux" || "${IMAGEOS}" == "all" )
            {

            container ("kubectl") {
                withKubeConfig([credentialsId: '6a647093-716e-4e8f-90bd-a8007be37f0e',
                        serverUrl: 'https://10.200.130.10:6443',
                        contextName: 'jenkins',
                        clusterName: 'kubernetes',
                        namespace: 'jenkins-legacy'
                        ]) {
                    try {
                        sh """#!/bin/bash
timestamp="\$(cat timestamp)"
imageOS="rockylinux"
imageOStag="9.3"

cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: kaniko-\${timestamp}
  namespace: jenkins-legacy
spec:
  nodeSelector:
    kubernetes.io/arch: ${reqArch}
  volumes:
    - name: docker-config
      secret:
        secretName: harbor-pull-internal
        items:
          - key: .dockerconfigjson
            path: config.json
  containers:
    - name: kaniko
      image: gcr.io/kaniko-project/executor:latest
      args:
        - "--dockerfile=templates/Dockerfile-template"
        - "--context=git://github.com/Evolveum/midpoint-docker.git#refs/heads/master"
        - "--destination=${templateReg}/${repoName}:template-${reqArch}-\${imageOS}-\${timestamp}"
        - --build-arg
        - base_image=\${imageOS}
        - --build-arg
        - base_image_tag=\${imageOStag}
        - --build-arg
        - JAVA_VERSION=${JAVA_VERSION}
        - "--build-arg=http_proxy=\${http_proxy}"
        - "--build-arg=https_proxy=\${https_proxy:-\${http_proxy}}"
        - "--build-arg=no_proxy=\${no_proxy}"
      volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker
  restartPolicy: Never
EOF
echo "Waiting to finish the process of the image build..."
status=\$(kubectl get -n jenkins-legacy pod/kaniko-\${timestamp} -o=jsonpath="{.status.phase}")
while [ "\${status}" == "Pending" -o "\${status}" == "Running" ]
do
    sleep 15
    status=\$(kubectl get -n jenkins-legacy pod/kaniko-\${timestamp} -o=jsonpath="{.status.phase}")
    echo "Log contain \$(kubectl logs -n jenkins-legacy kaniko-\${timestamp} | wc -l) lines..."
done
echo " - - - - - - - -"
kubectl logs -n jenkins-legacy kaniko-\${timestamp} > logs-\${timestamp}/\${imageOS}-kaniko-build.log
kubectl delete -n jenkins-legacy pod/kaniko-\${timestamp}

echo "template-${reqArch}-\${imageOS}-\${timestamp}" >> staging_tags

cat <<EOF | kubectl apply -f - | grep created | sed "s|\\([^[:space:]]*\\) created|\\1|"
apiVersion: v1
kind: Pod
metadata:
  name: template-${reqArch}-\${imageOS}-\${timestamp}
  namespace: jenkins-legacy
  labels:
    type: test
spec:
  nodeSelector:
    kubernetes.io/arch: ${reqArch}
  imagePullSecrets:
    - name: harbor-pull-internal
  containers:
    - name: test
      image: '${templateReg}/${repoName}:template-${reqArch}-\${imageOS}-\${timestamp}'
      command: [ "/bin/bash", "-c" ]
      args:
        - echo \" . . . . OS  . . .\" ;
          cat /etc/os-release ;
          echo ;
          echo \" . . .  Java . . .\" ;
          java -version ;
      imagePullPolicy: Always
  restartPolicy: Never
EOF

echo "Waiting to finish the process of the image test..."
status=\$(kubectl get -n jenkins-legacy pod/template-${reqArch}-\${imageOS}-\${timestamp} -o=jsonpath="{.status.phase}")
while [ "\${status}" == "Pending" -o "\${status}" == "Running" ]
do
    sleep 15
    status=\$(kubectl get -n jenkins-legacy pod/template-${reqArch}-\${imageOS}-\${timestamp} -o=jsonpath="{.status.phase}")
    echo "Log contain \$(kubectl logs -n jenkins-legacy template-${reqArch}-\${imageOS}-\${timestamp} | wc -l) lines..."
done
echo " - - - - - - - - - -"
kubectl logs -n jenkins-legacy template-${reqArch}-\${imageOS}-\${timestamp} | tee logs-\${timestamp}/\${imageOS}-template-${reqArch}.log
echo " - - - - - - - -"
kubectl delete -n jenkins-legacy pod/template-${reqArch}-\${imageOS}-\${timestamp}

os_id="\$(grep "^ID=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | cut -d = -f 2 | tr -d [[:space:]]\\" )"
if [ \$(grep -c "^VERSION=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log) -eq 1 ]
then
        os_version="\$(grep "^VERSION=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | cut -d = -f 2 | cut -d \\  -f 1 | tr -d [[:space:]]\\" )"
else
        os_version="\$(grep "^VERSION_ID=" logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | cut -d = -f 2 | cut -d \\  -f 1 | tr -d [[:space:]]\\" )"
fi
java_version="\$(grep Runtime logs-\${timestamp}/\${imageOS}-template-${reqArch}.log | sed "s/[^0-9]*\\([0-9]*\\).*/\\1/")"

if [ "\${os_id}" == "" -o "\${os_version}" == "" -o "\${java_version}" == "" ]
then
        echo "Something went wrong. I am sorry, exiting..."
        exit 1
fi

if [ "\${os_id}" == "rocky" ]
then
	os_id="rockylinux"
fi

processed="OS: \${os_id}\\nOS Version: \${os_version}\\nJava: \${java_version}\\nArch: ${reqArch}\\n\\nProcessed:\\n"

crane auth login registry.evolveum.com -u "\$(kubectl get secret harbor-robot-internal-jenkins -n jenkins-legacy -o jsonpath='{.data.username}' | base64 -d)" -p "\$(kubectl get secret harbor-robot-internal-jenkins -n jenkins-legacy -o jsonpath='{.data.password}' | base64 -d)"

for s in \${os_id} \${os_id}-\${os_version} \${os_id}-\${os_version%.*}
do
        echo "Evaluating: \${s}"
        if [ "\${s: -1:1}" == "-" ] ; then continue ; fi
        echo "Promoting to ${templateReg}/${repoName}:template-${reqArch}-\${java_version}-\${s}..."
        crane copy ${templateReg}/${repoName}:template-${reqArch}-\${imageOS}-\${timestamp} ${templateReg}/${repoName}:template-${reqArch}-\${java_version}-\${s}
        processed="\${processed}${templateReg}/${repoName}:template-${reqArch}-\${java_version}-\${s}\\n"
done

echo " - - - - - - - - - - -"
echo -e "\${processed}"
echo " - - - - - - - - - - -"
                        """
                } catch (err) {
                    echo "Caught: ${err}"
                    unstable 'Error during processing...'
                }
            }
        }
        } else {
        	echo "This stage is not required..."
        }
        }
         stage ("cleanup environment") {
            container ("kubectl") {
                withKubeConfig([credentialsId: '6a647093-716e-4e8f-90bd-a8007be37f0e',
                        serverUrl: 'https://10.200.130.10:6443',
                        contextName: 'jenkins',
                        clusterName: 'kubernetes',
                        namespace: 'jenkins-legacy'
                        ]) {
                    try {
                        sh """#!/bin/bash
timestamp="\$(cat timestamp)"

harborUser="\$(kubectl get secret harbor-robot-internal-jenkins -n jenkins-legacy -o jsonpath='{.data.username}' | base64 -d)"
harborPass="\$(kubectl get secret harbor-robot-internal-jenkins -n jenkins-legacy -o jsonpath='{.data.password}' | base64 -d)"

echo "Cleaning up staging tags from Harbor..."
if [ -f staging_tags ]
then
    while read tag
    do
        echo "Deleting tag: \${tag}..."
        curl -s -u "\${harborUser}:\${harborPass}" -X DELETE "https://registry.evolveum.com/api/v2.0/projects/internal/repositories/${repoName}/artifacts/\${tag}/tags/\${tag}" || true
    done < staging_tags
fi

echo "Preparing the archive with the logs..."
tar -cvzf logs.tgz logs-\${timestamp}
                    """
                    } catch (err) {
                        echo "Caught: ${err}"
                    }
                }
                archiveArtifacts allowEmptyArchive: true, artifacts: 'logs.tgz', followSymlinks: false
            }
        }
    }
}
